

प्रस्तुत मुद्दामा १७ जना जाहेरवाला र ३६ जना प्रतिवादीहरू कायम भई मुद्दाको प्रकृति, गम्भीरता एवं प्रमाणको आयतन निकै विस्तृत देखिएको छ। यसरी बहु-प्रतिवादी भएका मुद्दाहरूमा सबै प्रतिवादीहरू अदालतसमक्ष उपस्थित भइनसकेको, कतिपय फरार रहेको र कतिपय प्रतिवादीहरूका हकमा मिलापत्रसमेत भइसकेको मिसिल संलग्न कागजातहरूबाट देखिन्छ। फरार प्रतिवादीहरूको हकमा पक्राउ पुर्जी जारी भए/नभएको र जारी भएको भए सोको म्याद के-कसरी तामेल भएको हो भन्ने कुरा बुझी यकिन गरी न्याय सम्पादनलाई छिटो, छरितो र त्रुटिरहित बनाउन अत्यावश्यक देखिन्छ। अतः न्यायिक प्रक्रियालाई व्यवस्थित र प्रभावकारी बनाउन आगामि पेसी अगावै देहाय बमोजिमको (आवश्यक परिमार्जन सहित) विवरण तालिका (चार्ट) तयार गरी प्रत्येक सुनुवाइका दिन अनिवार्य रूपमा सो तालिका अद्यावधिक गर्दै मिसिलको अग्रभागमा नत्थी गरी राखी नियमानुसार पेस गर्नू।
विवरण तालिकाको कलुमको सामान्य रूपरेखा
क्र.सं.	
प्रतिवादीको नाम
प्रतिवादीको स्थितिः उपस्थित/फरार
प्रकाउ पूर्जी जारी भए/नभएको	(फरारको हकमा)
प्रकाउ पूर्जीको म्याद तामेली प्रकार
कैफियत







