sample1_लगाउ‌+वकपत्र_निवेदन दिएमा

यसमा प्रस्तुत मुद्दा र मुद्दा नं. ०८१-CP-७१५० को अंश मुद्दा एक आपसमा अन्तरप्रभावी भएको हुदाँ जेष्ठताका आधारमा लगाउँमा राखी पाउँ भनि वादीले फिरादमा उल्लेख गरेको देखिदा प्रस्तुत मुद्दाहरु जेष्ठताका आधारमा लगाउमा साथै राख्नू।साथै प्रस्तुत मुद्दामा प्रतिवादीले मिति २०८२।०२।१९ मा म्याद बुझी प्रतिउत्तर नफिराई शुरु म्याद गुजारी बसेको देखिदा वादीका साक्षीलाई निजै मार्फत झिकाई बकपत्रको कार्य सम्पन्न गरी नियमानुसार पेश गर्नू। 

sample2_लगाउ‌+वकपत्र_वहसमा व्यक्त गरेकोमा

यसमा प्रस्तुत मुद्दा र मुद्दा नं. ०८२-CP-०६८५ को रचना दर्ता बदर मुद्दा एक आपसमा अन्तरप्रभावी भएको हुदाँ जेष्ठताका आधारमा लगाउँमा राखी पाउँ भनि दुवै पक्षका कानुन व्यवसायीले बहसको क्रममा व्यक्त गरेको देखिदा प्रस्तुत मुद्दाहरु जेष्ठताका आधारमा लगाउमा साथै राख्नू।साथै प्रस्तुत मुद्दामा वादी प्रतिवादीका साक्षीहरुलाई निजैहरु मार्फत झिकाई बकपत्रको कार्य सम्पन्न गरी नियमानुसार पेश गर्नू। 

sample3_लगाउ_अन्तरप्रभावी

यसमा उल्लेखित हक कायम/नामसारी दा.खा. र मुद्दा नं. ०८१-Cp-१०३८६ को हक कायम दर्ता नामसारी मुद्दा एक आपसमा अन्तरप्रभावी भएको हुदाँ जेष्ठताका आधारमा लगाउमा राखी पाउँ भनि प्रतिवादीले निवेदन पेश गरेको देखिदा प्रस्तुत मुद्दासँग उल्लेखित मुद्दा जेष्ठताका आधारमा लगाउमा साथै राखी नियमानुसार पेश गर्नू। 

sample4_पूर्वादेशानुसार लगाउ गर्ने

यसमा यसै मुद्दासँग सामेल भई आएको मुद्दा नं. 0८१-CP-९९३८ को कर्जा लेनदेन मुद्दामा मिति २०८२।०५।१८ गतेको आदेश बमोजिम प्रस्तुत मुद्दा लगाउमा राखी पेश गर्नु भन्ने आदेश भएकोमा लगाउमा राखी पेश भए नदेखिंदा पूर्वादेशानुसारको मुद्दा लगाउमा राखी नियमानुसार पेश गर्नू। 